{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "build",
      "command": "dotnet",
      "type": "process",
      "args": [
        "build",
        "${workspaceFolder}/AzDoBoards.Ui/AzDoBoards.Ui.csproj",
        "/property:GenerateFullPaths=true",
        "/consoleloggerparameters:NoSummary;ForceNoAlign"
      ],
      "problemMatcher": "$msCompile"
    },
    {
      "label": "watch",
      "command": "dotnet",
      "type": "process",
      "args": [
        "watch",
        "--project",
        "${workspaceFolder}/AzDoBoards.Ui/AzDoBoards.Ui.csproj"
      ],
      "problemMatcher": "$msCompile",
      "isBackground": true
    }
  ]
}
